{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "3a2864d4-1094-ee8f-6973-f48fbb51fdbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::751200741520:account/o-xqfao7u946/240741156392",
            "close_on_deletion": true,
            "create_govcloud": false,
            "email": "itom-aws-cafa+CAMSAREQ0000006-CH0mRyuL@servicenow.com",
            "id": "240741156392",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-03-25T07:28:39Z",
            "name": "camsareq0000006-sales-finance-camapp",
            "parent_id": "ou-k7qu-rvmu2ynq",
            "status": "ACTIVE",
            "tags": {
              "business_application": "CAM APP",
              "business_unit": "Finance",
              "cost_center": "Sales",
              "cost_center_account_number": "ACN00007",
              "department": "Customer Support",
              "environment": "Development"
            }
          }
        }
      ]
    }
  ],
  "check_results": null
}
